[defaults]
inventory = inventory  # Sätt standard inventory-katalog
host_key_checking = False  # Undvik promptar vid anslutning till nya hosts
retry_files_enabled = False  # Undvik att skapa .retry-filer
timeout = 30  # Timeout för SSH-anslutningar

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True  # Optimerar SSH-anslutningar
